{
  "name": "@yoonsung/rlm-web-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --host 0.0.0.0",
    "serve": "deno run --allow-net --allow-read ./server.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@tailwindcss/vite": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "latest",
    "vite": "latest"
  }
}
